src/main/webapp/mirador/locales/nl/translation.json (before)
{
    "addItem": "Voeg item toe",
    "changeLayout": "Pas layout aan",
    "selectGrid": "Kies een grid hieronder",
    "bookmark": "Favoriet",
    "close": "Sluiten",
    "bookmarkTitle": "Favoriet of deel uw werkset",
    "filterObjects": "Filter objecten",
    "addNewObject": "Voeg nieuw object toe via URL",
    "more": "meer",
    "item": "item",
    "items": "items",
    "details": "Details",
    "rights": "Copyright",
    "rightsStatus": "Copyright Status",
    "unspecified": "Niet gespecifieerd",
    "links": "Links",
    "addSlotRight": "Voeg Slot toe rechts",
    "addSlotLeft": "Voeg Slot toe links",
    "addSlotAbove": "Voeg Slot toe bovenaan",
    "addSlotBelow": "Voeg Slot toe onderaan",
    "imageView": "Beeld presentatie",
    "bookView": "Boek presentatie",
    "scrollView": "Navigeer door presentatie",
    "comments": "Commentaar",
    "addTagsHere": "Voeg hier tags toe",
    "save": "Bewaren",
    "cancel": "Annuleren",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "url": "URL",
    "newObject": "Nieuw Object",
    "objectMetadata": "Object Metadata",
    "fullScreen": "Volledig scherm",
    "logo": "Logo"
}

src/main/webapp/mirador/locales/nl/translation.json (after)
{
    "addItem": "Voeg item toe",
    "changeLayout": "Pas layout aan",
    "selectGrid": "Kies een grid hieronder",
    "bookmark": "Favoriet",
    "close": "Sluiten",
    "bookmarkTitle": "Favoriet of deel uw werkset",
    "filterObjects": "Filter objecten",
    "addNewObject": "Voeg nieuw object toe via URL",
    "more": "meer",
    "item": "item",
    "items": "items",
    "details": "Details",
    "rights": "Copyright",
    "rightsStatus": "Copyright Status",
    "unspecified": "Niet gespecifieerd",
    "links": "Links",
    "addSlotRight": "Voeg Slot toe rechts",
    "addSlotLeft": "Voeg Slot toe links",
    "addSlotAbove": "Voeg Slot toe bovenaan",
    "addSlotBelow": "Voeg Slot toe onderaan",
    "imageView": "Beeld presentatie",
    "bookView": "Boek presentatie",
    "scrollView": "Navigeer door presentatie",
    "thumbnailsView": "Galerie presentatie",
    "comments": "Commentaar",
    "addTagsHere": "Voeg hier tags toe",
    "save": "Bewaren",
    "cancel": "Annuleren",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "url": "URL",
    "newObject": "Nieuw Object",
    "objectMetadata": "Object Metadata",
    "fullScreen": "Volledig scherm",
    "logo": "Logo",
    "load": "Opladen",
    "dropToLoad": "Vallen hier om object te laden"
}

src/main/webapp/mirador/locales/nl/translation.json (diff)
@@ -22,6 +22,7 @@
     "imageView": "Beeld presentatie",
     "bookView": "Boek presentatie",
     "scrollView": "Navigeer door presentatie",
+    "thumbnailsView": "Galerie presentatie",
     "comments": "Commentaar",
     "addTagsHere": "Voeg hier tags toe",
     "save": "Bewaren",
@@ -32,5 +33,7 @@
     "newObject": "Nieuw Object",
     "objectMetadata": "Object Metadata",
     "fullScreen": "Volledig scherm",
-    "logo": "Logo"
+    "logo": "Logo",
+    "load": "Opladen",
+    "dropToLoad": "Vallen hier om object te laden"
 }
