src/main/webapp/mirador/locales/zh-TW/translation.json (before)
{
    "addItem": "添加項",
    "changeLayout": "改變布局",
    "selectGrid": "選中下方單元格",
    "bookmark": "添加書簽",
    "close": "關閉",
    "bookmarkTitle": "為當前工作區創建書簽",
    "filterObjects": "過濾物件",
    "addNewObject": "從URL建立新的物件",
    "more": "更多",
    "item": "項目",
    "items": "項目",
    "details": "詳細資料",
    "rights": "版權",
    "rightsStatus": "版權狀態",
    "unspecified": "未指定的",
    "links": "鏈接",
    "Label": "標簽",
    "Description": "描述",
    "Attribution": "歸因",
    "addSlotRight": "添加插槽(右)",
    "addSlotLeft": "添加插槽(左)",
    "addSlotAbove": "添加插槽(上)",
    "addSlotBelow": "添加插槽(下)",
    "imageView": "圖像視圖",
    "bookView": "書本視圖",
    "scrollView": "滾動視圖",
    "comments": "評論",
    "addTagsHere": "添加標簽",
    "save": "保存",
    "cancel": "取消",
    "edit": "編輯",
    "delete": "刪除",
    "newObject": "建立新物件",
    "fullScreen": "全屏",
    "logo": "徽標"
}

src/main/webapp/mirador/locales/zh-TW/translation.json (after)
{
    "addItem": "添加項",
    "changeLayout": "改變布局",
    "selectGrid": "選中下方單元格",
    "bookmark": "添加書簽",
    "close": "關閉",
    "bookmarkTitle": "為當前工作區創建書簽",
    "filterObjects": "過濾物件",
    "addNewObject": "從URL建立新的物件",
    "more": "更多",
    "item": "項目",
    "items": "項目",
    "details": "詳細資料",
    "rights": "版權",
    "rightsStatus": "版權狀態",
    "unspecified": "未指定的",
    "links": "鏈接",
    "Label": "標簽",
    "Description": "描述",
    "Attribution": "歸因",
    "addSlotRight": "添加插槽(右)",
    "addSlotLeft": "添加插槽(左)",
    "addSlotAbove": "添加插槽(上)",
    "addSlotBelow": "添加插槽(下)",
    "imageView": "圖像視圖",
    "bookView": "書本視圖",
    "scrollView": "滾動視圖",
    "thumbnailsView": "圖庫視圖",
    "comments": "評論",
    "addTagsHere": "添加標簽",
    "save": "保存",
    "cancel": "取消",
    "edit": "編輯",
    "delete": "刪除",
    "newObject": "建立新物件",
    "fullScreen": "全屏",
    "logo": "徽標",
    "load": "負荷",
    "dropToLoad": "下降到裝載艙單"
}

src/main/webapp/mirador/locales/zh-TW/translation.json (diff)
@@ -25,6 +25,7 @@
     "imageView": "圖像視圖",
     "bookView": "書本視圖",
     "scrollView": "滾動視圖",
+    "thumbnailsView": "圖庫視圖",
     "comments": "評論",
     "addTagsHere": "添加標簽",
     "save": "保存",
@@ -33,5 +34,7 @@
     "delete": "刪除",
     "newObject": "建立新物件",
     "fullScreen": "全屏",
-    "logo": "徽標"
+    "logo": "徽標",
+    "load": "負荷",
+    "dropToLoad": "下降到裝載艙單"
 }
