src/main/webapp/mirador/locales/ar/translation.json (before)
{
    "addItem": "أضف عنصراً", 
    "changeLayout": "غيّر الإطار",
    "selectGrid": "اختر تقسيم الشاشة في الأسفل",
    "bookmark": "أضف للمفضلة",
    "close": "أغلق",
    "bookmarkTitle": "أضف للمفضلة أو شارك مساحة العمل",
    "filterObjects": "فلتر المواضيع",
    "addNewObject": "أضف موضوعاً جديداً من الرابط",
    "more": "أكثر",
    "item": "عنصر",
    "items": "عناصر",
    "details": "تفاصيل",
    "rights": "الحقوق", 
    "rightsStatus": "حالة الحقوق",
    "unspecified": "غير محدد",
    "links": "روابط",
    "addSlotRight": "أضف شريحة إلى اليمين",
    "addSlotLeft": "أضف شريحة إلى اليسار",
    "addSlotAbove": "أضف شريحة في الأعلى",
    "addSlotBelow": "أصف شريحة في الأسفل",
    "imageView": "مشاهدة الصورة",
    "bookView": "مشاهدة الكتاب",
    "scrollView": "مشاهدة الانتقال",
    "comments": "التعليقات",
    "addTagsHere": "أضف الإشارة هنا",
    "save": "حفظ",
    "cancel": "إلغاء",
    "edit": "تحرير",
    "delete": "مسح",
    "url": "الرابط",
    "newObject": "موضوع جديد",
    "objectMetadata": "البيانات الوصفية للموضوع",
    "fullScreen": "ملء الشاشة",
    "logo": "الشعار"
}

src/main/webapp/mirador/locales/ar/translation.json (after)
{
    "addItem": "أضف عنصراً", 
    "changeLayout": "غيّر الإطار",
    "selectGrid": "اختر تقسيم الشاشة في الأسفل",
    "bookmark": "أضف للمفضلة",
    "close": "أغلق",
    "bookmarkTitle": "أضف للمفضلة أو شارك مساحة العمل",
    "filterObjects": "فلتر المواضيع",
    "addNewObject": "أضف موضوعاً جديداً من الرابط",
    "more": "أكثر",
    "item": "عنصر",
    "items": "عناصر",
    "details": "تفاصيل",
    "rights": "الحقوق", 
    "rightsStatus": "حالة الحقوق",
    "unspecified": "غير محدد",
    "links": "روابط",
    "addSlotRight": "أضف شريحة إلى اليمين",
    "addSlotLeft": "أضف شريحة إلى اليسار",
    "addSlotAbove": "أضف شريحة في الأعلى",
    "addSlotBelow": "أصف شريحة في الأسفل",
    "imageView": "مشاهدة الصورة",
    "bookView": "مشاهدة الكتاب",
    "scrollView": "مشاهدة الانتقال",
    "thumbnailsView": "مشاهدة ظفر الإبهام",
    "comments": "التعليقات",
    "addTagsHere": "أضف الإشارة هنا",
    "save": "حفظ",
    "cancel": "إلغاء",
    "edit": "تحرير",
    "delete": "مسح",
    "url": "الرابط",
    "newObject": "موضوع جديد",
    "objectMetadata": "البيانات الوصفية للموضوع",
    "fullScreen": "ملء الشاشة",
    "logo": "الشعار",
    "load": "عبأ",
    "dropToLoad": "إسقاط لتحميل واضح"
}

src/main/webapp/mirador/locales/ar/translation.json (diff)
@@ -22,6 +22,7 @@
     "imageView": "مشاهدة الصورة",
     "bookView": "مشاهدة الكتاب",
     "scrollView": "مشاهدة الانتقال",
+    "thumbnailsView": "مشاهدة ظفر الإبهام",
     "comments": "التعليقات",
     "addTagsHere": "أضف الإشارة هنا",
     "save": "حفظ",
@@ -32,7 +33,9 @@
     "newObject": "موضوع جديد",
     "objectMetadata": "البيانات الوصفية للموضوع",
     "fullScreen": "ملء الشاشة",
-    "logo": "الشعار"
+    "logo": "الشعار",
+    "load": "عبأ",
+    "dropToLoad": "إسقاط لتحميل واضح"
 }
