src/main/webapp/mirador/locales/ga/translation.json (before)
{
    "addItem": "Cuir Mír Leis",
    "changeLayout": "Athraigh an Leagan Amach",
    "selectGrid": "Roghnaigh Eangach Thíos",
    "bookmark": "Leabharmharc",
    "close": "Dún",
    "bookmarkTitle": "Leabharmharcáil nó Roinn do Spás Oibre",
    "filterObjects": "Scag ábhair",
    "addNewObject": "Cuir ábhar ó URL",
    "more": "níos mó",
    "item": "mír",
    "items": "míreanna",
    "details": "Sonraí",
    "rights": "Cearta",
    "rightsStatus": "Stádas Ceart",
    "unspecified": "Neamhshonraithe",
    "links": "Naisc",
    "addSlotRight": "Cuir Sliotán Ar Dheis",
    "addSlotLeft": "Cuir Sliotán Ar Clé",
    "addSlotAbove": "Cuir Sliotán Thuas",
    "addSlotBelow": "Cuir Sliotán Thíos",
    "imageView": "Amharc Íomhánna",
    "bookView": "Amharc Leabhair",
    "scrollView": "Amharc Scrollaithe",
    "comments": "Tráchtanna",
    "addTagsHere": "Cuir clibeanna anseo",
    "save": "Sábháil",
    "cancel": "Cealaigh",
    "edit": "Cuir in eagar",
    "delete": "Scrios",
    "url": "URL",
    "newObject": "Ábhar Nua",
    "objectMetadata": "Meiteashonraí Ábhair",
    "fullScreen": "Lánscáileán",
    "logo": "Lógó"
}

src/main/webapp/mirador/locales/ga/translation.json (after)
{
    "addItem": "Cuir Mír Leis",
    "changeLayout": "Athraigh an Leagan Amach",
    "selectGrid": "Roghnaigh Eangach Thíos",
    "bookmark": "Leabharmharc",
    "close": "Dún",
    "bookmarkTitle": "Leabharmharcáil nó Roinn do Spás Oibre",
    "filterObjects": "Scag ábhair",
    "addNewObject": "Cuir ábhar ó URL",
    "more": "níos mó",
    "item": "mír",
    "items": "míreanna",
    "details": "Sonraí",
    "rights": "Cearta",
    "rightsStatus": "Stádas Ceart",
    "unspecified": "Neamhshonraithe",
    "links": "Naisc",
    "addSlotRight": "Cuir Sliotán Ar Dheis",
    "addSlotLeft": "Cuir Sliotán Ar Clé",
    "addSlotAbove": "Cuir Sliotán Thuas",
    "addSlotBelow": "Cuir Sliotán Thíos",
    "imageView": "Amharc Íomhánna",
    "bookView": "Amharc Leabhair",
    "scrollView": "Amharc Scrollaithe",
    "thumbnailsView": "Amharc Gailearaí",
    "comments": "Tráchtanna",
    "addTagsHere": "Cuir clibeanna anseo",
    "save": "Sábháil",
    "cancel": "Cealaigh",
    "edit": "Cuir in eagar",
    "delete": "Scrios",
    "url": "URL",
    "newObject": "Ábhar Nua",
    "objectMetadata": "Meiteashonraí Ábhair",
    "fullScreen": "Lánscáileán",
    "logo": "Lógó",
    "load": "Uaslódáil",
    "dropToLoad": "Titim anseo a luchtú léiriú"
}

src/main/webapp/mirador/locales/ga/translation.json (diff)
@@ -22,6 +22,7 @@
     "imageView": "Amharc Íomhánna",
     "bookView": "Amharc Leabhair",
     "scrollView": "Amharc Scrollaithe",
+    "thumbnailsView": "Amharc Gailearaí",
     "comments": "Tráchtanna",
     "addTagsHere": "Cuir clibeanna anseo",
     "save": "Sábháil",
@@ -32,5 +33,7 @@
     "newObject": "Ábhar Nua",
     "objectMetadata": "Meiteashonraí Ábhair",
     "fullScreen": "Lánscáileán",
-    "logo": "Lógó"
+    "logo": "Lógó",
+    "load": "Uaslódáil",
+    "dropToLoad": "Titim anseo a luchtú léiriú"
 }
