src/main/webapp/mirador/locales/zh-CN/translation.json (before)
{
    "addItem": "添加项",
    "changeLayout": "改变布局",
    "selectGrid": "选中格子",
    "bookmark": "添加书签",
    "close": "关闭",
    "bookmarkTitle": "为当前的工作区创建书剑",
    "filterObjects": "过滤物件",
    "addNewObject": "由URL网址建立新的物件",
    "more": "更多",
    "item": "项目",
    "items": "项目",
    "details": "详细資料",
    "rights": "版权",
    "rightsStatus": "版权状态",
    "unspecified": "未指定的",
    "links": "链接",
    "Label": "标签",
    "Description": "描述",
    "Attribution": "归因",
    "addSlotRight": "添加插槽(右边)",
    "addSlotLeft": "添加插槽(左边)",
    "addSlotAbove": "添加插槽(上边)",
    "addSlotBelow": "添加插槽(下边)",
    "imageView": "图像视图",
    "bookView": "书本视图",
    "scrollView": "滚动视图",
    "comments": "评论",
    "addTagsHere": "添加标签",
    "save": "保存",
    "cancel": "取消",
    "edit": "编辑",
    "delete": "删除",
    "newObject": "建立新的物件",
    "fullScreen": "全屏",
    "logo": "徽标"
}

src/main/webapp/mirador/locales/zh-CN/translation.json (after)
{
    "addItem": "添加项",
    "changeLayout": "改变布局",
    "selectGrid": "选中格子",
    "bookmark": "添加书签",
    "close": "关闭",
    "bookmarkTitle": "为当前的工作区创建书剑",
    "filterObjects": "过滤物件",
    "addNewObject": "由URL网址建立新的物件",
    "more": "更多",
    "item": "项目",
    "items": "项目",
    "details": "详细資料",
    "rights": "版权",
    "rightsStatus": "版权状态",
    "unspecified": "未指定的",
    "links": "链接",
    "Label": "标签",
    "Description": "描述",
    "Attribution": "归因",
    "addSlotRight": "添加插槽(右边)",
    "addSlotLeft": "添加插槽(左边)",
    "addSlotAbove": "添加插槽(上边)",
    "addSlotBelow": "添加插槽(下边)",
    "imageView": "图像视图",
    "bookView": "书本视图",
    "scrollView": "滚动视图",
    "thumbnailsView": "图库视图",
    "comments": "评论",
    "addTagsHere": "添加标签",
    "save": "保存",
    "cancel": "取消",
    "edit": "编辑",
    "delete": "删除",
    "newObject": "建立新的物件",
    "fullScreen": "全屏",
    "logo": "徽标",
    "load": "负荷",
    "dropToLoad": "下降到装载舱单"
}

src/main/webapp/mirador/locales/zh-CN/translation.json (diff)
@@ -25,6 +25,7 @@
     "imageView": "图像视图",
     "bookView": "书本视图",
     "scrollView": "滚动视图",
+    "thumbnailsView": "图库视图",
     "comments": "评论",
     "addTagsHere": "添加标签",
     "save": "保存",
@@ -33,5 +34,7 @@
     "delete": "删除",
     "newObject": "建立新的物件",
     "fullScreen": "全屏",
-    "logo": "徽标"
+    "logo": "徽标",
+    "load": "负荷",
+    "dropToLoad": "下降到装载舱单"
 }
