src/main/webapp/mirador/locales/fr/translation.json (before)
{
    "addItem": "Ajouter un objet", 
    "changeLayout": "Changer la disposition",
    "selectGrid": "Sélectionner une grille",
    "bookmark": "Ajouter aux favoris",
    "close": "Fermer",
    "bookmarkTitle": "Ajouter aux favoris ou partager son espace de travail",
    "filterObjects": "Filtrer la liste",
    "addNewObject": "Ajouter un objet à partir d'une URL",
    "more": "restants",
    "item": "objet",
    "items": "objets",
    "details": "Détails",
    "rights": "Droits",
    "rightsStatus": "Statut des droits",
    "unspecified": "Non spécifié",
    "links": "Liens",
    "addSlotRight": "Ajouter une fenêtre à droite",
    "addSlotLeft": "Ajouter une fenêtre à gauche",
    "addSlotAbove": "Ajouter une fenêtre en dessous",
    "addSlotBelow": "Ajouter une fenêtre au-dessus",
    "imageView": "Simple page",
    "bookView": "Double page",
    "scrollView": "Défilement horizontal",
    "comments": "Commentaires",
    "addTagsHere": "Ajouter des mots-clés",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "edit": "Editer",
    "delete": "Supprimer",
    "url": "URL",
    "newObject": "Nouvel objet",
    "objectMetadata": "Métadonnées",
    "fullScreen": "Plein écran",
    "logo": "Logo"
}

src/main/webapp/mirador/locales/fr/translation.json (after)
{
    "addItem": "Ajouter un objet", 
    "changeLayout": "Changer la disposition",
    "selectGrid": "Sélectionner une grille",
    "bookmark": "Ajouter aux favoris",
    "close": "Fermer",
    "bookmarkTitle": "Ajouter aux favoris ou partager son espace de travail",
    "filterObjects": "Filtrer la liste",
    "addNewObject": "Ajouter un objet à partir d'une URL",
    "more": "restants",
    "item": "objet",
    "items": "objets",
    "details": "Détails",
    "rights": "Droits",
    "rightsStatus": "Statut des droits",
    "unspecified": "Non spécifié",
    "links": "Liens",
    "addSlotRight": "Ajouter une fenêtre à droite",
    "addSlotLeft": "Ajouter une fenêtre à gauche",
    "addSlotAbove": "Ajouter une fenêtre en dessous",
    "addSlotBelow": "Ajouter une fenêtre au-dessus",
    "imageView": "Simple page",
    "bookView": "Double page",
    "scrollView": "Défilement horizontal",
    "thumbnailsView": "Mosaïque",
    "comments": "Commentaires",
    "addTagsHere": "Ajouter des mots-clés",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "edit": "Editer",
    "delete": "Supprimer",
    "url": "URL",
    "newObject": "Nouvel objet",
    "objectMetadata": "Métadonnées",
    "fullScreen": "Plein écran",
    "logo": "Logo",
    "load": "Charger",
    "dropToLoad": "Déposer ici pour ajouter l'objet"
}

src/main/webapp/mirador/locales/fr/translation.json (diff)
@@ -22,6 +22,7 @@
     "imageView": "Simple page",
     "bookView": "Double page",
     "scrollView": "Défilement horizontal",
+    "thumbnailsView": "Mosaïque",
     "comments": "Commentaires",
     "addTagsHere": "Ajouter des mots-clés",
     "save": "Enregistrer",
@@ -32,5 +33,7 @@
     "newObject": "Nouvel objet",
     "objectMetadata": "Métadonnées",
     "fullScreen": "Plein écran",
-    "logo": "Logo"
+    "logo": "Logo",
+    "load": "Charger",
+    "dropToLoad": "Déposer ici pour ajouter l'objet"
 }
