src/main/webapp/mirador/locales/de/translation.json (before)
{
    "addItem": "Objekt hinzufügen", 
    "changeLayout": "Layout ändern",
    "selectGrid": "Anordnung auswählen",
    "bookmark": "Lesezeichen",
    "close": "Schließen",
    "bookmarkTitle": "Ansicht speichern oder teilen",
    "filterObjects": "Objekte filtern",
    "addNewObject": "Objekt über URL hinzufügen",
    "more": "mehr",
    "item": "Objekt",
    "items": "Objekte",
    "details": "Details",
    "rights": "Rechte", 
    "rightsStatus": "Rechtsstatus",
    "unspecified": "nicht spezifiziert",
    "links": "Links",
    "addSlotRight": "Bereich rechts hinzufügen",
    "addSlotLeft": "Bereich links hinzufügen",
    "addSlotAbove": "Bereich oben hinzufügen",
    "addSlotBelow": "Bereich unten hinzufügen",
    "imageView": "Ansicht Einzelbild",
    "bookView": "Ansicht Doppelseite",
    "scrollView": "Ansicht horizontal scrollen",
    "comments": "Kommentare",
    "addTagsHere": "Tags hier hinzufügen",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "url": "URL",
    "newObject": "Neues Objekt",
    "objectMetadata": "Objekt Metadaten",
    "fullScreen": "Vollbild",
    "logo": "Logo"
}

src/main/webapp/mirador/locales/de/translation.json (after)
{
    "addItem": "Objekt hinzufügen", 
    "changeLayout": "Layout ändern",
    "selectGrid": "Anordnung auswählen",
    "bookmark": "Lesezeichen",
    "close": "Schließen",
    "bookmarkTitle": "Ansicht speichern oder teilen",
    "filterObjects": "Objekte filtern",
    "addNewObject": "Objekt über URL hinzufügen",
    "more": "mehr",
    "item": "Objekt",
    "items": "Objekte",
    "details": "Details",
    "rights": "Rechte", 
    "rightsStatus": "Rechtsstatus",
    "unspecified": "nicht spezifiziert",
    "links": "Links",
    "addSlotRight": "Bereich rechts hinzufügen",
    "addSlotLeft": "Bereich links hinzufügen",
    "addSlotAbove": "Bereich oben hinzufügen",
    "addSlotBelow": "Bereich unten hinzufügen",
    "imageView": "Ansicht Einzelbild",
    "bookView": "Ansicht Doppelseite",
    "scrollView": "Ansicht horizontal scrollen",
    "thumbnailsView": "Ansicht galerie",
    "comments": "Kommentare",
    "addTagsHere": "Tags hier hinzufügen",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "url": "URL",
    "newObject": "Neues Objekt",
    "objectMetadata": "Objekt Metadaten",
    "fullScreen": "Vollbild",
    "logo": "Logo",
    "load": "Laden",
    "dropToLoad": "Fallen hier zu laden manifestieren"
}

src/main/webapp/mirador/locales/de/translation.json (diff)
@@ -22,6 +22,7 @@
     "imageView": "Ansicht Einzelbild",
     "bookView": "Ansicht Doppelseite",
     "scrollView": "Ansicht horizontal scrollen",
+    "thumbnailsView": "Ansicht galerie",
     "comments": "Kommentare",
     "addTagsHere": "Tags hier hinzufügen",
     "save": "Speichern",
@@ -32,5 +33,7 @@
     "newObject": "Neues Objekt",
     "objectMetadata": "Objekt Metadaten",
     "fullScreen": "Vollbild",
-    "logo": "Logo"
+    "logo": "Logo",
+    "load": "Laden",
+    "dropToLoad": "Fallen hier zu laden manifestieren"
 }
