src/main/webapp/mirador/locales/es/translation.json (before)
{
    "addItem": "Añadir artículo", 
    "changeLayout": "Cambiar diseño",
    "selectGrid": "Elija una cuadrícula de abajo",
    "bookmark": "Añadir a la lista de marcadores",
    "close": "Cerrar", 
    "bookmarkTitle": "Añadir a la lista de marcadores o compartir su espacio de trabajo",
    "filterObjects": "Filtrar objetos",
    "addNewObject": "Añadir nuevo objeto de URL",
    "item": "artículo",
    "items": "artículos",
    "more": "más",
    "details": "Detalles",
    "rights": "Derechos", 
    "rightsStatus": "Estado de los Derechos",
    "unspecified": "Sin Especificar",
    "links": "Enlaces",
    "Label": "Etiqueta",
    "Description": "Descripción",
    "Attribution": "Atribución",
    "addSlotRight": "Añadir derecho ranura",
    "addSlotLeft": "Añadir izquierda ranura",
    "addSlotAbove": "Añadir sobre ranura",
    "addSlotBelow": "Añadir debajo ranura",
    "newObject": "Nuevo Objeto",
    "imageView": "Vista de la Imagen",
    "bookView": "Vista del Libro",
    "scrollView": "Vista del rollo de papel",
    "objectMetadata": "Metadatos",
    "fullScreen": "Pantalla completa",
    "logo": "Logo"
}

src/main/webapp/mirador/locales/es/translation.json (after)
{
    "addItem": "Añadir artículo", 
    "changeLayout": "Cambiar diseño",
    "selectGrid": "Elija una cuadrícula de abajo",
    "bookmark": "Añadir a la lista de marcadores",
    "close": "Cerrar", 
    "bookmarkTitle": "Añadir a la lista de marcadores o compartir su espacio de trabajo",
    "filterObjects": "Filtrar objetos",
    "addNewObject": "Añadir nuevo objeto de URL",
    "item": "artículo",
    "items": "artículos",
    "more": "más",
    "details": "Detalles",
    "rights": "Derechos", 
    "rightsStatus": "Estado de los Derechos",
    "unspecified": "Sin Especificar",
    "links": "Enlaces",
    "Label": "Etiqueta",
    "Description": "Descripción",
    "Attribution": "Atribución",
    "addSlotRight": "Añadir derecho ranura",
    "addSlotLeft": "Añadir izquierda ranura",
    "addSlotAbove": "Añadir sobre ranura",
    "addSlotBelow": "Añadir debajo ranura",
    "newObject": "Nuevo Objeto",
    "imageView": "Vista de la Imagen",
    "bookView": "Vista del Libro",
    "scrollView": "Vista del rollo de papel",
    "thumbnailsView": "Miniaturas",
    "objectMetadata": "Metadatos",
    "fullScreen": "Pantalla completa",
    "logo": "Logo",
    "load": "Cargar",
    "dropToLoad": "Soltar aquí para añadir el objeto"
}

src/main/webapp/mirador/locales/es/translation.json (diff)
@@ -26,7 +26,10 @@
     "imageView": "Vista de la Imagen",
     "bookView": "Vista del Libro",
     "scrollView": "Vista del rollo de papel",
+    "thumbnailsView": "Miniaturas",
     "objectMetadata": "Metadatos",
     "fullScreen": "Pantalla completa",
-    "logo": "Logo"
+    "logo": "Logo",
+    "load": "Cargar",
+    "dropToLoad": "Soltar aquí para añadir el objeto"
 }
